{
  "main.css": "auto/main.css",
  "main.js": "auto/main-570a4824.js",
  "index.html": "auto/index.html",
  "main.css.map": "auto/main.css.map",
  "main-570a4824.js.map": "auto/main-570a4824.js.map"
}